<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienbackroud"
    tools:context=".EditMobilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        app:srcCompat="@drawable/bagian16" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Mobil :"
                    android:textSize="18dp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edit_nama_mobil"
                    android:layout_width="100pt"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Masukkan Nama Mobil"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarif Mobil  :"
                    android:textSize="18dp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edit_harga_mobil"
                    android:layout_width="100pt"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Masukkan Harga Mobil" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Plat  :"
                    android:textSize="18dp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edit_nomor_mobil"
                    android:layout_width="100pt"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Masukkan Nomor Mobil" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_edit_mobil_save"
                    android:layout_width="143dp"
                    android:layout_height="53dp"
                    android:text="SIMPAN"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>